*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "silkscreen", sans-serif;
}

:root {
  --bg-primary: #6653de;
  --bg-secondary: rgb(71, 252, 255);
  --txt-primary: #ffffff;
  --txt-secondary: #222222;
  --icons-bg-primary: brown;
  --icons-bg-primary: gray;
}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40%;
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--txt-secondary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
  text-align: center;
}

.title {
  font-size: 2em;
}

.icons {
  margin: 8px 0;
  font-size: 40px;
  color: var(--icons-bg-primary);
}

.description {
  margin-top: 10px;
  font-size: 0.5em;
}

.btn {
  margin-top: 8px;
  padding: 4px;
  cursor: pointer;
  border: none;
  width: 100%;
  border-radius: 4px;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--txt-primary);
  transition: 0.3s ease-in-out;
}

.container2 {
  display: none;
}

@media screen and (max-width: 476px) {
  .card {
    width: 80%;
  }

  .title {
    font-size: 3em;
  }

  .description {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: none;
  }

  .container2 {
    display: flex;
    justify-content: center;
  }
}
